MONGO_URI=mongodb+srv://aham161999:aham161999@cluster0.awxmb.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=rferfksakldsfmklefefewkln
JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=dgdvliyyu
CLOUDINARY_API_KEY=652776892796464
CLOUDINARY_API_SECRET=CqESf45bkFD8QTHEYzeFGXJVNIU


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=aham161999@gmail.com
SMPT_PASSWORD=tnyi ndna txin vedp
